spring.application.name=gestao_de_biblioteca

#spring.datasource.url=jdbc:mysql://localhost:3306/gestao_de_biblioteca

spring.datasource.url=jdbc:hsqldb:file:./database/
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create